<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='movies' inline='true' name='federated.1xozjpe08nnhhf1fgxydu1nxjwhh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movies' name='textscan.0ete0lt1rha5l610we4n60b2qjr5'>
            <connection class='textscan' directory='/Users/laurepeng/Desktop/COURS/ISI/ISI3 - P24/IF36/Projet/projet-if36-p24-dadju/data' filename='movies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ete0lt1rha5l610we4n60b2qjr5' name='movies.csv' table='[movies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR'>
            <column datatype='integer' name='budget' ordinal='0' />
            <column datatype='string' name='genres' ordinal='1' />
            <column datatype='string' name='keywords' ordinal='2' />
            <column datatype='string' name='overview' ordinal='3' />
            <column datatype='real' name='popularity' ordinal='4' />
            <column datatype='string' name='production_companies' ordinal='5' />
            <column datatype='string' name='production_countries' ordinal='6' />
            <column datatype='date' name='release_date' ordinal='7' />
            <column datatype='integer' name='revenue' ordinal='8' />
            <column datatype='real' name='runtime' ordinal='9' />
            <column datatype='string' name='spoken_languages' ordinal='10' />
            <column datatype='string' name='tagline' ordinal='11' />
            <column datatype='string' name='title' ordinal='12' />
            <column datatype='real' name='vote_average' ordinal='13' />
            <column datatype='integer' name='vote_count' ordinal='14' />
            <column datatype='string' name='cast' ordinal='15' />
            <column datatype='string' name='director' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keywords]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overview]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_companies]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_countries]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spoken_languages]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tagline]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_average]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_count]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='genres_film - Scission 1' datatype='string' name='[Calculation_1692720167417712640 - Scission 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1xozjpe08nnhhf1fgxydu1nxjwhh].[Calculation_1692720167417712640]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_1692720167417712640], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='genres_film - Scission 2' datatype='string' name='[Calculation_1692720167417712640 - Scission 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1xozjpe08nnhhf1fgxydu1nxjwhh].[Calculation_1692720167417712640]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_1692720167417712640], &quot; &quot;, 2 ) )' />
      </column>
      <column caption='genres_film - Scission 3' datatype='string' name='[Calculation_1692720167417712640 - Scission 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1xozjpe08nnhhf1fgxydu1nxjwhh].[Calculation_1692720167417712640]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_1692720167417712640], &quot; &quot;, 3 ) )' />
      </column>
      <column caption='genres_film - Scission 4' datatype='string' name='[Calculation_1692720167417712640 - Scission 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1xozjpe08nnhhf1fgxydu1nxjwhh].[Calculation_1692720167417712640]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_1692720167417712640], &quot; &quot;, 4 ) )' />
      </column>
      <column caption='genres_film - Scission 5' datatype='string' name='[Calculation_1692720167417712640 - Scission 5]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.1xozjpe08nnhhf1fgxydu1nxjwhh].[Calculation_1692720167417712640]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_1692720167417712640], &quot; &quot;, 5 ) )' />
      </column>
      <column caption='genres_film' datatype='string' name='[Calculation_1692720167417712640]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE([genres], &apos;Science Fiction&apos;, &apos;Science-Fiction&apos;)' />
      </column>
      <column datatype='string' name='[Title (groupe)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[title]' default='&quot;Autre&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Interstellar&quot;'>
            <value>&quot;Interstellar&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='movies.csv' datatype='table' name='[__tableau_internal_object_id__].[movies.csv_45FBF410999448A18C842C275168BB4C]' role='measure' type='quantitative' />
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Keywords' datatype='string' name='[keywords]' role='dimension' type='nominal' />
      <column caption='Overview' datatype='string' name='[overview]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Production Companies' datatype='string' name='[production_companies]' role='dimension' type='nominal' />
      <column caption='Production Countries' datatype='string' name='[production_countries]' role='dimension' type='nominal' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Runtime' datatype='real' name='[runtime]' role='measure' type='quantitative' />
      <column caption='Spoken Languages' datatype='string' name='[spoken_languages]' role='dimension' type='nominal' />
      <column caption='Tagline' datatype='string' name='[tagline]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
      <column caption='Vote Count' datatype='integer' name='[vote_count]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[movies.csv_45FBF410999448A18C842C275168BB4C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:movies.csv_45FBF410999448A18C842C275168BB4C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[runtime]' derivation='Sum' name='[sum:runtime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vote_average]' derivation='Sum' name='[sum:vote_average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vote_count]' derivation='Sum' name='[sum:vote_count:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='200' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Feuille 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Nombre de films</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.1xozjpe08nnhhf1fgxydu1nxjwhh' />
          </datasources>
          <datasource-dependencies datasource='federated.1xozjpe08nnhhf1fgxydu1nxjwhh'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:ok]' pivot='key' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xozjpe08nnhhf1fgxydu1nxjwhh].[cnt:title:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Feuille 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Années</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.1xozjpe08nnhhf1fgxydu1nxjwhh' />
          </datasources>
          <datasource-dependencies datasource='federated.1xozjpe08nnhhf1fgxydu1nxjwhh'>
            <column-instance column='[release_date]' derivation='Max' name='[max:release_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[release_date]' derivation='Min' name='[min:release_date:ok]' pivot='key' type='ordinal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xozjpe08nnhhf1fgxydu1nxjwhh].[min:release_date:ok]' />
              <text column='[federated.1xozjpe08nnhhf1fgxydu1nxjwhh].[max:release_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='budget_by_note'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Budget des films par note obtenue
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.1xozjpe08nnhhf1fgxydu1nxjwhh' />
          </datasources>
          <datasource-dependencies datasource='federated.1xozjpe08nnhhf1fgxydu1nxjwhh'>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[budget]' derivation='None' name='[none:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vote_average]' derivation='None' name='[none:vote_average:qk]' pivot='key' type='quantitative' />
            <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1xozjpe08nnhhf1fgxydu1nxjwhh].[none:budget:qk]</rows>
        <cols>[federated.1xozjpe08nnhhf1fgxydu1nxjwhh].[none:vote_average:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='budget_films'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Films au budget le plus élevé&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.1xozjpe08nnhhf1fgxydu1nxjwhh' />
          </datasources>
          <datasource-dependencies datasource='federated.1xozjpe08nnhhf1fgxydu1nxjwhh'>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[budget]' derivation='None' name='[none:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xozjpe08nnhhf1fgxydu1nxjwhh].[none:budget:qk]' included-values='in-range'>
            <min>257981651</min>
            <max>380000000</max>
          </filter>
          <slices>
            <column>[federated.1xozjpe08nnhhf1fgxydu1nxjwhh].[none:budget:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xozjpe08nnhhf1fgxydu1nxjwhh].[sum:budget:qk]</rows>
        <cols>[federated.1xozjpe08nnhhf1fgxydu1nxjwhh].[none:title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='popular_directors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Réalisateurs les plus populaires</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.1xozjpe08nnhhf1fgxydu1nxjwhh' />
          </datasources>
          <datasource-dependencies datasource='federated.1xozjpe08nnhhf1fgxydu1nxjwhh'>
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column-instance column='[popularity]' derivation='None' name='[none:popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xozjpe08nnhhf1fgxydu1nxjwhh].[none:popularity:qk]' included-values='in-range'>
            <min>297.0</min>
            <max>875.58130500000004</max>
          </filter>
          <slices>
            <column>[federated.1xozjpe08nnhhf1fgxydu1nxjwhh].[none:popularity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xozjpe08nnhhf1fgxydu1nxjwhh].[sum:popularity:qk]</rows>
        <cols>[federated.1xozjpe08nnhhf1fgxydu1nxjwhh].[none:director:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='popular_films'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Films les plus populaires</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.1xozjpe08nnhhf1fgxydu1nxjwhh' />
          </datasources>
          <datasource-dependencies datasource='federated.1xozjpe08nnhhf1fgxydu1nxjwhh'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xozjpe08nnhhf1fgxydu1nxjwhh].[sum:popularity:qk]' included-values='in-range'>
            <min>289.0</min>
            <max>875.58130500000004</max>
          </filter>
          <slices>
            <column>[federated.1xozjpe08nnhhf1fgxydu1nxjwhh].[sum:popularity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xozjpe08nnhhf1fgxydu1nxjwhh].[sum:popularity:qk]</rows>
        <cols>[federated.1xozjpe08nnhhf1fgxydu1nxjwhh].[none:title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue_films'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Budgets et revenus des films</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.1xozjpe08nnhhf1fgxydu1nxjwhh' />
          </datasources>
          <datasource-dependencies datasource='federated.1xozjpe08nnhhf1fgxydu1nxjwhh'>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='None' name='[none:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xozjpe08nnhhf1fgxydu1nxjwhh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xozjpe08nnhhf1fgxydu1nxjwhh].[sum:budget:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xozjpe08nnhhf1fgxydu1nxjwhh].[sum:revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1xozjpe08nnhhf1fgxydu1nxjwhh].[none:revenue:qk]' included-values='in-range'>
            <min>1240516575</min>
            <max>2787965087</max>
          </filter>
          <slices>
            <column>[federated.1xozjpe08nnhhf1fgxydu1nxjwhh].[none:revenue:qk]</column>
            <column>[federated.1xozjpe08nnhhf1fgxydu1nxjwhh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xozjpe08nnhhf1fgxydu1nxjwhh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xozjpe08nnhhf1fgxydu1nxjwhh].[Multiple Values]</rows>
        <cols>([federated.1xozjpe08nnhhf1fgxydu1nxjwhh].[none:title:nk] / [federated.1xozjpe08nnhhf1fgxydu1nxjwhh].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tableau de bord 1'>
      <size maxheight='780' maxwidth='1200' minheight='780' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97948' id='18' param='horz' type-v2='layout-flow' w='98666' x='667' y='1026'>
            <zone h='97948' id='14' type-v2='layout-basic' w='98666' x='667' y='1026'>
              <zone h='48974' id='3' name='popular_directors' w='49333' x='50000' y='50000'>
              </zone>
              <zone h='48974' id='5' name='popular_films' w='49333' x='50000' y='1026'>
              </zone>
              <zone h='84210' id='6' name='revenue_films' w='49333' x='667' y='14764'>
              </zone>
              <zone h='13738' id='8' name='Feuille 2' w='24262' x='667' y='1026'>
              </zone>
              <zone h='13738' id='13' name='Feuille 7' w='25071' x='24929' y='1026'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
